<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<form>

    <label class="switch"><input type="checkbox" id="good" onclick="clickG()"  > <span class="slider round"  ></span><h1>Good</h1></label><br>
    <label class="switch"><input type="checkbox" id="chip" onclick="clickC()" >
        <span class="slider round"></span><h1>Chip</h1></label><br>
    <label class="switch"><input type="checkbox" checked id="fast" onclick="clickF()" >
        <span class="slider round"></span><h1>Fast</h1></label>
</form>
</body>
<script>
    let good = document.getElementById('good');
    let chip = document.getElementById('chip');
    let fast = document.getElementById('fast');
    function clickG() {
        if (good.checked && chip.checked ){
            fast.checked = false;
        }
    } function clickC() {
        if (chip.checked && fast.checked){
            good.checked = false;
        }
    }
    function clickF(){
        if (fast.checked && good.checked){
            chip.checked = false;

        }
    }
</script>
</html>